<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <EditText
            android:id="@+id/etOldPW"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="原密码"
            android:textColor="#333333"
            android:textColorHint="#333333"
            android:textSize="15sp"
            />
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5dp"
             android:background="#73b3d2"
             />
        <EditText
            android:id="@+id/etNewPW"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:hint="新密码"
            android:textColor="#333333"
            android:textColorHint="#333333"
            android:textSize="15sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#73b3d2"
            />
        <EditText
            android:id="@+id/etNewPW1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="确认新密码"
            android:textColor="#333333"
            android:textColorHint="#333333"
            android:textSize="15sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#73b3d2"
            />


    </LinearLayout>
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/blue_bg_radius_4"
        android:text="确认"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        />
</LinearLayout>
